spring.main.web-application-type=servlet
spring.application.name=eureka-server

# Component Info
info.component=DiscoveryService

# Server Configuration
server.port=8761

# Eureka Client Configuration
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

# Eureka Server Configuration
eureka.server.enable-self-preservation=false
eureka.server.waitTimeInMsWhenSyncEmpty=0

# Eureka Instance Configuration
spring.cloud.loadbalancer.enabled=false
spring.cloud.config.enabled=false

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin



